# springboot-mystarter

./: README.md
mystarttest/: pom.xml
mystarttest/src/main/java/com/springboot/: App.java  HelloController.java
